## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.s3StorageEnabled=false
file.upload-dir=C:/Abinash/RNR_code_changes
file.s3bucketName=ratingreviews
file.maximagesize=25
file.maxvideosize=1024
file.imageFilesCount=5
file.videoFilesCount=1
file.commerceMediaValidationUri=https://localhost:9002/marketplacewebservices/v2/mpl/reviews/getMediaCount?productCode={productCode}&access_token={access_token}
file.commerceMediaSubmitUri=https://localhost:9002/marketplacewebservices/v2/mpl/reviews/saveMedia?access_token={access_token}
#file.tmpStoragePath=/tmp/
file.tmpStoragePath=C:/tmp/

server.servlet.context-path=/mpl
spring.data.rest.basePath=/mpl